<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Search_By_Driver"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search By Driver" />
        <item
            android:id="@+id/nav_Search_By_user"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search By user" />

    </group>

    <item android:title="Vehicle">
        <menu>
            <item
                android:id="@+id/nav_Vehicle_Verification"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Vehicle Verification" />
        </menu>
    </item>

</menu>
