<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Search"
            android:icon="@drawable/ic_dest"
            android:title="Search" />
        <item
            android:id="@+id/nav_Current"
            android:icon="@drawable/ic_magnify"
            android:title="Current" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_manage"
                android:title="Reviews Pending" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
